# jobber-app-springboot

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jobber/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jobber/gateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/jobber/gateway/dto/: UserInfoDto.java
api-gateway/src/main/java/com/jobber/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Jenkinsfile  pom.xml
auth-service/src/main/java/com/jobber/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/jobber/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/jobber/auth/controller/: AuthController.java
auth-service/src/main/java/com/jobber/auth/controllers/: AuthController.java
auth-service/src/main/java/com/jobber/auth/dto/request/: LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
auth-service/src/main/java/com/jobber/auth/dto/response/: AuthResponse.java  ProfileResponse.java  TokenResponse.java
auth-service/src/main/java/com/jobber/auth/entities/: Auth.java
auth-service/src/main/java/com/jobber/auth/exception/: AuthException.java  AuthenticationException.java  TokenException.java  UserNotFoundException.java  ValidationException.java
auth-service/src/main/java/com/jobber/auth/exceptions/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/jobber/auth/mapper/: AuthMapper.java  TokenMapper.java
auth-service/src/main/java/com/jobber/auth/repositories/: AuthRepository.java
auth-service/src/main/java/com/jobber/auth/repository/: AuthRepository.java  TokenRepository.java
auth-service/src/main/java/com/jobber/auth/service/: AuthService.java  TokenService.java
auth-service/src/main/java/com/jobber/auth/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
auth-service/src/main/java/com/jobber/auth/services/: AuthService.java  AuthServiceImpl.java  JwtService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/jobber/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/jobber/auth/repositories/: AuthRepositoryTest.java
auth-service/src/test/java/com/jobber/auth/services/: AuthServiceImplIntegrationTest.java  JwtServiceIntegerationTest.java
common/: pom.xml
config-server/src/main/resources/config-repo/: auth-service-dev.yml  auth-service.yml  user-service.yml
docs/: minikube-setup.md
k8s/minikube/: README.md
k8s/minikube/auth/: auth-depl.yaml  auth-service.yaml
k8s/minikube/postgres/: postgres-depl.yaml  postgres-service.yaml
k8s/minikube/service-registry/: service-registry-depl.yaml  service-registry-svc.yaml
scripts/: install-minikube-docker.sh  remove-minikube.sh
services/: docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
services/api-gateway/: Dockerfile
services/api-gateway/src/main/java/com/jobber/gateway/filters/: AuthenticationFilter.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/jobber/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/jobber/auth/entities/: RefreshToken.java
services/auth-service/src/main/java/com/jobber/auth/repositories/: AuthRepository.java
services/auth-service/src/main/java/com/jobber/auth/services/: AuthServiceImpl.java  JwtService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/jobber/auth/controller/: AuthControllerTest.java
services/common/: pom.xml
services/common/src/main/java/com/jobber/common/: Main.java
services/common/src/main/java/com/jobber/common/exceptions/: BadRequestException.java  BaseException.java  (+5 more)
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/com/jobber/config/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  auth-service-prod.yml
services/service-registry/: Dockerfile  pom.xml
services/service-registry/src/main/java/com/jobber/registry/: ServiceRegistryApplication.java
services/service-registry/src/main/resources/: bootstrap.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/jobber/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/jobber/user/: UserServiceApplication.java
user-service/src/main/java/com/jobber/user/controller/: UserController.java
user-service/src/main/java/com/jobber/user/controllers/: SellerController.java
user-service/src/main/java/com/jobber/user/mappers/: SellerMapper.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+27 files in other folders)
